Hello and thank you for downloading the Adf.ly Bot � Ultimate _Provided by XtmHacks

Instructions :
1) Download the Adf.ly Bot � Ultimate
2) Extract it using WinRAR.
3) Open the bot, activate it!
4) Insert your adf.ly link.
5) Select the no of visits you want to send.
6) Select your traffic source under the Advanced Option.
7) Click "start" button.
8) Wait till the Bot generates visits for you.
9) Check your account.
10) Enjoy!

------------------------------------------------------------------------------------------------------------------------
REQUIREMENTS
-------------------------------------------------------------------------------------------------------------------------
You need to have .NET Framework 3.5 or higher. If you don't have it installed, you can download it from Microsoft official website:
http://www.microsoft.com/en-in/download/details.aspx?id=30653
-------------------------------------------------------------------------------------------------------------------------
our site: www.xtmhacks.com
-------------------------------------------------------------------------------------------------------------------------
Our fanpage: https://www.facebook.com/xtmhacks
-------------------------------------------------------------------------------------------------------------------------